<html lang="en">
<head>
    
	<meta charset="utf-8">
	<title>Home</title>
    
    <link rel="stylesheet" href="css/style3.css">
   <link href="https://fonts.googleapis.com/css?family=Gudea|IBM+Plex+Sans:100,300,700|Josefin+Sans:300,700|Lora|Roboto:300" rel="stylesheet">
      
</head>

<body id="page1">
   
    
   <div class="wrapper">
          <img src="images/logo.png" class="logo">
       <nav>
   <ul>
    <li><a href="bts.html">Behind The Scenes</a></li>
    <li><a href="herstory.html">Her Story</a></li>
     <li class="active"><a href="watchme.html">WATCH ME</a></li>
    <li><a href="index.html">Home</a></li>
   </ul>
           
    </nav>
       
       <h1>#CANTTOUCHTHIS</h1>
       
      <div class="content"><video  width="864" height="576" controls >
          <source src="videos/Canttouchthis.mp4" > </video></div>
       
       <div class="credits">
        <h2>Credits</h2>
         <ul>
    <li><b>Man 1</b> Oliver Millar</li>
    <li><b>Man 2</b> Callun Kenna</li>
    <li><b>Man 3</b> Jacob Knight</li>
    <li><b>Woman 1</b> Holly Clark</li>
    <li><b>Woman 2</b> Alexandra Morgan</li>
    <li><b>Woman 3</b> Maria Dickenson</li>
    <li><b>Director</b> Olivia Dias</li>
    <li><b>Camera woman</b> Holly Clark</li>
    <li><b>Editor</b> Natalie Hassall</li>
    <li><b>Sound</b> Evelyn Fasulu</li>
             
   </ul>   
       </div>
       
      <div class="footer">
    &copy;2018. Made by Evelyn Fasulu<a href="mailto:evelyn.fasulu@hotmail.co.uk"> Email Me</a></div>
       
    </div>
  
 
    
  <div class="footer">
    &copy;2018. Founded by Evelyn Fasulu. Holly Clark. Natalie Hassall. Liv Dias<a href="mailto:evelyn.fasulu@hotmail.co.uk"> Email Us</a>
          <p>Samaritans helpline: 116 123(uk) 116 123(ROI)</p>
          <p1><a href="https://twitter.com/CTTcampaign">Twitter</a></p1>
       </div>      
    
</body>
</html>